{
  "name": "root",
  "kids": [
    {
      "name": "code",
      "props": {
        "name": "Main"
      },
      "kids": [
        {
          "name": "list-inst",
          "kids": [
            {
              "name": "ins-sym",
              "props": {
                "name": "str"
              },
              "kids": [
                {
                  "name": "type",
                  "props": {
                    "type": {
                      "kind": "prim",
                      "name": "PTR",
                      "args": [
                        {
                          "kind": "prim",
                          "name": "int8",
                          "args": []
                        }
                      ]
                    }
                  },
                  "kids": [],
                  "i": 37
                },
                {
                  "name": "expr",
                  "props": {},
                  "kids": [
                    {
                      "name": "expr-lit",
                      "props": {
                        "litType": "ptr-str",
                        "value": "\"Hello, World!\\n\""
                      },
                      "i": 63
                    }
                  ],
                  "i": 43
                }
              ],
              "i": 43
            },
            {
              "name": "ins-sym",
              "props": {
                "name": "len"
              },
              "kids": [
                {
                  "name": "type",
                  "props": {
                    "type": {
                      "kind": "prim",
                      "name": "int32",
                      "args": []
                    }
                  },
                  "kids": [],
                  "i": 75
                },
                {
                  "name": "expr",
                  "props": {},
                  "kids": [
                    {
                      "name": "expr-lit",
                      "props": {
                        "litType": "dec-int",
                        "value": "14"
                      },
                      "i": 83
                    }
                  ],
                  "i": 81
                }
              ],
              "i": 81
            },
            {
              "name": "ins-call",
              "props": {
                "name": "out"
              },
              "kids": [
                {
                  "name": "arg",
                  "props": {
                    "name": "buffer"
                  },
                  "kids": [
                    {
                      "name": "expr",
                      "props": {},
                      "kids": [
                        {
                          "name": "expr-sym",
                          "props": {
                            "symbol": "str"
                          },
                          "i": 129
                        }
                      ],
                      "i": 126
                    }
                  ],
                  "i": 126
                },
                {
                  "name": "arg",
                  "props": {
                    "name": "size"
                  },
                  "kids": [
                    {
                      "name": "expr",
                      "props": {},
                      "kids": [
                        {
                          "name": "expr-sym",
                          "props": {
                            "symbol": "len"
                          },
                          "i": 138
                        }
                      ],
                      "i": 135
                    }
                  ],
                  "i": 135
                }
              ],
              "i": 119
            },
            {
              "name": "ins-call",
              "props": {
                "name": "print"
              },
              "kids": [
                {
                  "name": "arg",
                  "props": {
                    "name": "s"
                  },
                  "kids": [
                    {
                      "name": "expr",
                      "props": {},
                      "kids": [
                        {
                          "name": "expr-lit",
                          "props": {
                            "litType": "ptr-str",
                            "value": "\"test\\n\""
                          },
                          "i": 166
                        }
                      ],
                      "i": 155
                    }
                  ],
                  "i": 155
                }
              ],
              "i": 152
            }
          ],
          "i": 27
        },
        {
          "name": "func",
          "props": {
            "name": "out"
          },
          "kids": [
            {
              "name": "list-param",
              "kids": [
                {
                  "name": "param",
                  "props": {
                    "name": "buffer"
                  },
                  "kids": [
                    {
                      "name": "type",
                      "props": {
                        "type": {
                          "kind": "prim",
                          "name": "PTR",
                          "args": [
                            {
                              "kind": "prim",
                              "name": "int8",
                              "args": []
                            }
                          ]
                        }
                      },
                      "kids": [],
                      "i": 208
                    }
                  ],
                  "i": 198
                },
                {
                  "name": "param",
                  "props": {
                    "name": "size"
                  },
                  "kids": [
                    {
                      "name": "type",
                      "props": {
                        "type": {
                          "kind": "prim",
                          "name": "int32",
                          "args": []
                        }
                      },
                      "kids": [],
                      "i": 222
                    }
                  ],
                  "i": 216
                }
              ],
              "i": 198
            },
            {
              "name": "list-inst",
              "kids": [
                {
                  "name": "ins-asm",
                  "kids": [
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "extern  _GetStdHandle@4"
                          },
                          "i": 299
                        }
                      ],
                      "i": 276
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "extern  _WriteFile@20"
                          },
                          "i": 329
                        }
                      ],
                      "i": 308
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "push    -11"
                          },
                          "i": 350
                        }
                      ],
                      "i": 339
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "call    _GetStdHandle@4"
                          },
                          "i": 382
                        }
                      ],
                      "i": 359
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "mov     ecx, eax    "
                          },
                          "i": 411
                        }
                      ],
                      "i": 391
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "push    0"
                          },
                          "i": 429
                        }
                      ],
                      "i": 420
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "push    0"
                          },
                          "i": 447
                        }
                      ],
                      "i": 438
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "mov     eax, "
                          },
                          "i": 469
                        },
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "sus",
                            "value": "size"
                          },
                          "i": 479
                        },
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "; inserts [ebp+SIZE OFFSET]"
                          },
                          "i": 506
                        }
                      ],
                      "i": 456
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "push    eax"
                          },
                          "i": 526
                        }
                      ],
                      "i": 515
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "mov     eax, "
                          },
                          "i": 548
                        },
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "sus",
                            "value": "buffer"
                          },
                          "i": 559
                        }
                      ],
                      "i": 535
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "push    eax"
                          },
                          "i": 579
                        }
                      ],
                      "i": 568
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "push    ecx"
                          },
                          "i": 599
                        }
                      ],
                      "i": 588
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "call    _WriteFile@20"
                          },
                          "i": 629
                        }
                      ],
                      "i": 608
                    }
                  ],
                  "i": 276
                }
              ],
              "i": 262
            }
          ],
          "i": 197
        }
      ],
      "i": 1
    },
    {
      "name": "code",
      "props": {
        "name": "Lib"
      },
      "kids": [
        {
          "name": "func",
          "props": {
            "name": "print"
          },
          "kids": [
            {
              "name": "list-param",
              "kids": [
                {
                  "name": "param",
                  "props": {
                    "name": "b"
                  },
                  "kids": [
                    {
                      "name": "type",
                      "props": {
                        "type": {
                          "kind": "prim",
                          "name": "boo",
                          "args": []
                        }
                      },
                      "kids": [],
                      "i": 674
                    }
                  ],
                  "i": 670
                }
              ],
              "i": 670
            },
            {
              "name": "list-inst",
              "kids": [
                {
                  "name": "ins-if",
                  "kids": [
                    {
                      "name": "expr",
                      "props": {},
                      "kids": [
                        {
                          "name": "expr-sym",
                          "props": {
                            "symbol": "b"
                          },
                          "i": 688
                        }
                      ],
                      "i": 687
                    },
                    {
                      "name": "ins-call",
                      "props": {
                        "name": "sus_out_int32"
                      },
                      "kids": [
                        {
                          "name": "arg",
                          "props": {
                            "name": "integer"
                          },
                          "kids": [
                            {
                              "name": "expr",
                              "props": {},
                              "kids": [
                                {
                                  "name": "expr-lit",
                                  "props": {
                                    "litType": "dec-int",
                                    "value": "1"
                                  },
                                  "i": 713
                                }
                              ],
                              "i": 712
                            }
                          ],
                          "i": 712
                        }
                      ],
                      "i": 704
                    },
                    {
                      "name": "else",
                      "kids": [
                        {
                          "name": "ins-call",
                          "props": {
                            "name": "sus_out_int32"
                          },
                          "kids": [
                            {
                              "name": "arg",
                              "props": {
                                "name": "integer"
                              },
                              "kids": [
                                {
                                  "name": "expr",
                                  "props": {},
                                  "kids": [
                                    {
                                      "name": "expr-lit",
                                      "props": {
                                        "litType": "dec-int",
                                        "value": "0"
                                      },
                                      "i": 748
                                    }
                                  ],
                                  "i": 747
                                }
                              ],
                              "i": 747
                            }
                          ],
                          "i": 739
                        }
                      ],
                      "i": 725
                    }
                  ],
                  "i": 687
                }
              ],
              "i": 683
            }
          ],
          "i": 669
        },
        {
          "name": "func",
          "props": {
            "name": "print"
          },
          "kids": [
            {
              "name": "list-param",
              "kids": [
                {
                  "name": "param",
                  "props": {
                    "name": "i"
                  },
                  "kids": [
                    {
                      "name": "type",
                      "props": {
                        "type": {
                          "kind": "prim",
                          "name": "int32",
                          "args": []
                        }
                      },
                      "kids": [],
                      "i": 775
                    }
                  ],
                  "i": 769
                }
              ],
              "i": 769
            },
            {
              "name": "list-inst",
              "kids": [
                {
                  "name": "ins-call",
                  "props": {
                    "name": "sus_out_int32"
                  },
                  "kids": [
                    {
                      "name": "arg",
                      "props": {
                        "name": "integer"
                      },
                      "kids": [
                        {
                          "name": "expr",
                          "props": {},
                          "kids": [
                            {
                              "name": "expr-sym",
                              "props": {
                                "symbol": "i"
                              },
                              "i": 807
                            }
                          ],
                          "i": 806
                        }
                      ],
                      "i": 806
                    }
                  ],
                  "i": 798
                }
              ],
              "i": 784
            }
          ],
          "i": 768
        },
        {
          "name": "func",
          "props": {
            "name": "print"
          },
          "kids": [
            {
              "name": "list-param",
              "kids": [
                {
                  "name": "param",
                  "props": {
                    "name": "s"
                  },
                  "kids": [
                    {
                      "name": "type",
                      "props": {
                        "type": {
                          "kind": "prim",
                          "name": "PTR",
                          "args": [
                            {
                              "kind": "prim",
                              "name": "int8",
                              "args": []
                            }
                          ]
                        }
                      },
                      "kids": [],
                      "i": 838
                    }
                  ],
                  "i": 828
                }
              ],
              "i": 828
            },
            {
              "name": "list-inst",
              "kids": [
                {
                  "name": "ins-sym",
                  "props": {
                    "name": "length"
                  },
                  "kids": [
                    {
                      "name": "type",
                      "props": {
                        "type": {
                          "kind": "prim",
                          "name": "int32",
                          "args": []
                        }
                      },
                      "kids": [],
                      "i": 853
                    },
                    {
                      "name": "expr",
                      "props": {},
                      "kids": [
                        {
                          "name": "expr-lit",
                          "props": {
                            "litType": "dec-int",
                            "value": "0"
                          },
                          "i": 863
                        }
                      ],
                      "i": 862
                    }
                  ],
                  "i": 862
                },
                {
                  "name": "ins-call",
                  "props": {
                    "name": "sus_length"
                  },
                  "kids": [
                    {
                      "name": "arg",
                      "props": {
                        "name": "buffer"
                      },
                      "kids": [
                        {
                          "name": "expr",
                          "props": {},
                          "kids": [
                            {
                              "name": "expr-sym",
                              "props": {
                                "symbol": "s"
                              },
                              "i": 896
                            }
                          ],
                          "i": 895
                        }
                      ],
                      "i": 895
                    },
                    {
                      "name": "arg",
                      "props": {
                        "name": "size"
                      },
                      "kids": [
                        {
                          "name": "expr",
                          "props": {},
                          "kids": [
                            {
                              "name": "expr-lit",
                              "props": {
                                "litType": "dec-int",
                                "value": "10000"
                              },
                              "i": 915
                            }
                          ],
                          "i": 910
                        }
                      ],
                      "i": 910
                    },
                    {
                      "name": "arg",
                      "props": {
                        "name": "length"
                      },
                      "kids": [
                        {
                          "name": "expr",
                          "props": {},
                          "kids": [
                            {
                              "name": "expr-ref",
                              "props": null,
                              "kids": [
                                {
                                  "name": "expr",
                                  "props": {},
                                  "kids": [
                                    {
                                      "name": "expr-sym",
                                      "props": {
                                        "symbol": "length"
                                      },
                                      "i": 941
                                    }
                                  ],
                                  "i": 935
                                }
                              ],
                              "i": 935
                            }
                          ],
                          "i": 931
                        }
                      ],
                      "i": 931
                    }
                  ],
                  "i": 887
                },
                {
                  "name": "ins-call",
                  "props": {
                    "name": "sus_out_buffer"
                  },
                  "kids": [
                    {
                      "name": "arg",
                      "props": {
                        "name": "buffer"
                      },
                      "kids": [
                        {
                          "name": "expr",
                          "props": {},
                          "kids": [
                            {
                              "name": "expr-sym",
                              "props": {
                                "symbol": "s"
                              },
                              "i": 978
                            }
                          ],
                          "i": 977
                        }
                      ],
                      "i": 977
                    },
                    {
                      "name": "arg",
                      "props": {
                        "name": "size"
                      },
                      "kids": [
                        {
                          "name": "expr",
                          "props": {},
                          "kids": [
                            {
                              "name": "expr-sym",
                              "props": {
                                "symbol": "length"
                              },
                              "i": 992
                            }
                          ],
                          "i": 986
                        }
                      ],
                      "i": 986
                    }
                  ],
                  "i": 969
                }
              ],
              "i": 847
            }
          ],
          "i": 827
        },
        {
          "name": "func",
          "props": {
            "name": "printLn"
          },
          "kids": [
            {
              "name": "list-param",
              "kids": [],
              "i": 1015
            },
            {
              "name": "list-inst",
              "kids": [
                {
                  "name": "ins-call",
                  "props": {
                    "name": "print"
                  },
                  "kids": [
                    {
                      "name": "arg",
                      "props": {
                        "name": "s"
                      },
                      "kids": [
                        {
                          "name": "expr",
                          "props": {},
                          "kids": [
                            {
                              "name": "expr-lit",
                              "props": {
                                "litType": "ptr-str",
                                "value": "\"\\n\""
                              },
                              "i": 1040
                            }
                          ],
                          "i": 1032
                        }
                      ],
                      "i": 1032
                    }
                  ],
                  "i": 1029
                }
              ],
              "i": 1023
            }
          ],
          "i": 1014
        },
        {
          "name": "func",
          "props": {
            "name": "sus_out_int32"
          },
          "kids": [
            {
              "name": "list-param",
              "kids": [
                {
                  "name": "param",
                  "props": {
                    "name": "integer"
                  },
                  "kids": [
                    {
                      "name": "type",
                      "props": {
                        "type": {
                          "kind": "prim",
                          "name": "int32",
                          "args": []
                        }
                      },
                      "kids": [],
                      "i": 1088
                    }
                  ],
                  "i": 1082
                }
              ],
              "i": 1082
            },
            {
              "name": "list-inst",
              "kids": [
                {
                  "name": "ins-sym",
                  "props": {
                    "name": "bufferSize"
                  },
                  "kids": [
                    {
                      "name": "type",
                      "props": {
                        "type": {
                          "kind": "prim",
                          "name": "int32",
                          "args": []
                        }
                      },
                      "kids": [],
                      "i": 1109
                    },
                    {
                      "name": "expr",
                      "props": {},
                      "kids": [
                        {
                          "name": "expr-lit",
                          "props": {
                            "litType": "dec-int",
                            "value": "128"
                          },
                          "i": 1125
                        }
                      ],
                      "i": 1122
                    }
                  ],
                  "i": 1122
                },
                {
                  "name": "ins-sym",
                  "props": {
                    "name": "intBuffer"
                  },
                  "kids": [
                    {
                      "name": "type",
                      "props": {
                        "type": {
                          "kind": "prim",
                          "name": "PTR",
                          "args": [
                            {
                              "kind": "prim",
                              "name": "int8",
                              "args": []
                            }
                          ]
                        }
                      },
                      "kids": [],
                      "i": 1141
                    },
                    {
                      "name": "expr",
                      "props": {},
                      "kids": [
                        {
                          "name": "expr-arr",
                          "props": null,
                          "kids": [
                            {
                              "name": "type",
                              "props": {
                                "type": {
                                  "kind": "prim",
                                  "name": "int8",
                                  "args": []
                                }
                              },
                              "kids": [],
                              "i": 1161
                            },
                            {
                              "name": "expr",
                              "props": {},
                              "kids": [
                                {
                                  "name": "expr-sym",
                                  "props": {
                                    "symbol": "bufferSize"
                                  },
                                  "i": 1173
                                }
                              ],
                              "i": 1163
                            }
                          ],
                          "i": 1163
                        }
                      ],
                      "i": 1153
                    }
                  ],
                  "i": 1153
                },
                {
                  "name": "ins-sym",
                  "props": {
                    "name": "length"
                  },
                  "kids": [
                    {
                      "name": "type",
                      "props": {
                        "type": {
                          "kind": "prim",
                          "name": "int32",
                          "args": []
                        }
                      },
                      "kids": [],
                      "i": 1191
                    },
                    {
                      "name": "expr",
                      "props": {},
                      "kids": [
                        {
                          "name": "expr-lit",
                          "props": {
                            "litType": "dec-int",
                            "value": "0"
                          },
                          "i": 1201
                        }
                      ],
                      "i": 1200
                    }
                  ],
                  "i": 1200
                },
                {
                  "name": "ins-call",
                  "props": {
                    "name": "sus_iota_s"
                  },
                  "kids": [
                    {
                      "name": "arg",
                      "props": {
                        "name": "value"
                      },
                      "kids": [
                        {
                          "name": "expr",
                          "props": {},
                          "kids": [
                            {
                              "name": "expr-sym",
                              "props": {
                                "symbol": "integer"
                              },
                              "i": 1240
                            }
                          ],
                          "i": 1233
                        }
                      ],
                      "i": 1233
                    },
                    {
                      "name": "arg",
                      "props": {
                        "name": "buffer"
                      },
                      "kids": [
                        {
                          "name": "expr",
                          "props": {},
                          "kids": [
                            {
                              "name": "expr-sym",
                              "props": {
                                "symbol": "intBuffer"
                              },
                              "i": 1265
                            }
                          ],
                          "i": 1256
                        }
                      ],
                      "i": 1256
                    },
                    {
                      "name": "arg",
                      "props": {
                        "name": "size"
                      },
                      "kids": [
                        {
                          "name": "expr",
                          "props": {},
                          "kids": [
                            {
                              "name": "expr-sym",
                              "props": {
                                "symbol": "bufferSize"
                              },
                              "i": 1292
                            }
                          ],
                          "i": 1282
                        }
                      ],
                      "i": 1282
                    },
                    {
                      "name": "arg",
                      "props": {
                        "name": "radix"
                      },
                      "kids": [
                        {
                          "name": "expr",
                          "props": {},
                          "kids": [
                            {
                              "name": "expr-lit",
                              "props": {
                                "litType": "dec-int",
                                "value": "10"
                              },
                              "i": 1316
                            }
                          ],
                          "i": 1309
                        }
                      ],
                      "i": 1309
                    }
                  ],
                  "i": 1225
                },
                {
                  "name": "ins-call",
                  "props": {
                    "name": "sus_length"
                  },
                  "kids": [
                    {
                      "name": "arg",
                      "props": {
                        "name": "buffer"
                      },
                      "kids": [
                        {
                          "name": "expr",
                          "props": {},
                          "kids": [
                            {
                              "name": "expr-sym",
                              "props": {
                                "symbol": "intBuffer"
                              },
                              "i": 1358
                            }
                          ],
                          "i": 1349
                        }
                      ],
                      "i": 1349
                    },
                    {
                      "name": "arg",
                      "props": {
                        "name": "size"
                      },
                      "kids": [
                        {
                          "name": "expr",
                          "props": {},
                          "kids": [
                            {
                              "name": "expr-sym",
                              "props": {
                                "symbol": "bufferSize"
                              },
                              "i": 1382
                            }
                          ],
                          "i": 1372
                        }
                      ],
                      "i": 1372
                    },
                    {
                      "name": "arg",
                      "props": {
                        "name": "length"
                      },
                      "kids": [
                        {
                          "name": "expr",
                          "props": {},
                          "kids": [
                            {
                              "name": "expr-ref",
                              "props": null,
                              "kids": [
                                {
                                  "name": "expr",
                                  "props": {},
                                  "kids": [
                                    {
                                      "name": "expr-sym",
                                      "props": {
                                        "symbol": "length"
                                      },
                                      "i": 1408
                                    }
                                  ],
                                  "i": 1402
                                }
                              ],
                              "i": 1402
                            }
                          ],
                          "i": 1398
                        }
                      ],
                      "i": 1398
                    }
                  ],
                  "i": 1341
                },
                {
                  "name": "ins-call",
                  "props": {
                    "name": "sus_out_buffer"
                  },
                  "kids": [
                    {
                      "name": "arg",
                      "props": {
                        "name": "buffer"
                      },
                      "kids": [
                        {
                          "name": "expr",
                          "props": {},
                          "kids": [
                            {
                              "name": "expr-sym",
                              "props": {
                                "symbol": "intBuffer"
                              },
                              "i": 1454
                            }
                          ],
                          "i": 1445
                        }
                      ],
                      "i": 1445
                    },
                    {
                      "name": "arg",
                      "props": {
                        "name": "size"
                      },
                      "kids": [
                        {
                          "name": "expr",
                          "props": {},
                          "kids": [
                            {
                              "name": "expr-sym",
                              "props": {
                                "symbol": "length"
                              },
                              "i": 1468
                            }
                          ],
                          "i": 1462
                        }
                      ],
                      "i": 1462
                    }
                  ],
                  "i": 1437
                }
              ],
              "i": 1103
            }
          ],
          "i": 1081
        },
        {
          "name": "func",
          "props": {
            "name": "sus_out_line"
          },
          "kids": [
            {
              "name": "list-param",
              "kids": [],
              "i": 1496
            },
            {
              "name": "list-inst",
              "kids": [
                {
                  "name": "ins-call",
                  "props": {
                    "name": "sus_out_buffer"
                  },
                  "kids": [
                    {
                      "name": "arg",
                      "props": {
                        "name": "buffer"
                      },
                      "kids": [
                        {
                          "name": "expr",
                          "props": {},
                          "kids": [
                            {
                              "name": "expr-lit",
                              "props": {
                                "litType": "ptr-str",
                                "value": "\"\\n\""
                              },
                              "i": 1534
                            }
                          ],
                          "i": 1527
                        }
                      ],
                      "i": 1527
                    },
                    {
                      "name": "arg",
                      "props": {
                        "name": "size"
                      },
                      "kids": [
                        {
                          "name": "expr",
                          "props": {},
                          "kids": [
                            {
                              "name": "expr-lit",
                              "props": {
                                "litType": "dec-int",
                                "value": "1"
                              },
                              "i": 1542
                            }
                          ],
                          "i": 1541
                        }
                      ],
                      "i": 1541
                    }
                  ],
                  "i": 1519
                }
              ],
              "i": 1504
            }
          ],
          "i": 1495
        },
        {
          "name": "func",
          "props": {
            "name": "sus_exit"
          },
          "kids": [
            {
              "name": "list-param",
              "kids": [
                {
                  "name": "param",
                  "props": {
                    "name": "code"
                  },
                  "kids": [
                    {
                      "name": "type",
                      "props": {
                        "type": {
                          "kind": "prim",
                          "name": "int32",
                          "args": []
                        }
                      },
                      "kids": [],
                      "i": 1572
                    }
                  ],
                  "i": 1566
                }
              ],
              "i": 1566
            },
            {
              "name": "list-inst",
              "kids": [
                {
                  "name": "ins-asm",
                  "kids": [
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "extern  _ExitProcess@4"
                          },
                          "i": 1618
                        }
                      ],
                      "i": 1596
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "mov     eax, "
                          },
                          "i": 1638
                        },
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "sus",
                            "value": "code"
                          },
                          "i": 1647
                        }
                      ],
                      "i": 1625
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "push    eax"
                          },
                          "i": 1665
                        }
                      ],
                      "i": 1654
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "call    _ExitProcess@4"
                          },
                          "i": 1694
                        }
                      ],
                      "i": 1672
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "hlt"
                          },
                          "i": 1704
                        }
                      ],
                      "i": 1701
                    }
                  ],
                  "i": 1596
                }
              ],
              "i": 1584
            }
          ],
          "i": 1565
        },
        {
          "name": "func",
          "props": {
            "name": "sus_length"
          },
          "kids": [
            {
              "name": "list-param",
              "kids": [
                {
                  "name": "param",
                  "props": {
                    "name": "buffer"
                  },
                  "kids": [
                    {
                      "name": "type",
                      "props": {
                        "type": {
                          "kind": "prim",
                          "name": "PTR",
                          "args": [
                            {
                              "kind": "prim",
                              "name": "int8",
                              "args": []
                            }
                          ]
                        }
                      },
                      "kids": [],
                      "i": 1744
                    }
                  ],
                  "i": 1734
                },
                {
                  "name": "param",
                  "props": {
                    "name": "size"
                  },
                  "kids": [
                    {
                      "name": "type",
                      "props": {
                        "type": {
                          "kind": "prim",
                          "name": "int32",
                          "args": []
                        }
                      },
                      "kids": [],
                      "i": 1758
                    }
                  ],
                  "i": 1752
                },
                {
                  "name": "param",
                  "props": {
                    "name": "length"
                  },
                  "kids": [
                    {
                      "name": "type",
                      "props": {
                        "type": {
                          "kind": "prim",
                          "name": "PTR",
                          "args": [
                            {
                              "kind": "prim",
                              "name": "int32",
                              "args": []
                            }
                          ]
                        }
                      },
                      "kids": [],
                      "i": 1775
                    }
                  ],
                  "i": 1764
                }
              ],
              "i": 1734
            },
            {
              "name": "list-inst",
              "kids": [
                {
                  "name": "ins-asm",
                  "kids": [
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "extern  _strnlen"
                          },
                          "i": 1817
                        }
                      ],
                      "i": 1801
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "mov     eax, "
                          },
                          "i": 1837
                        },
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "sus",
                            "value": "size"
                          },
                          "i": 1846
                        }
                      ],
                      "i": 1824
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "push    eax"
                          },
                          "i": 1864
                        }
                      ],
                      "i": 1853
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "mov     eax, "
                          },
                          "i": 1884
                        },
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "sus",
                            "value": "buffer"
                          },
                          "i": 1895
                        }
                      ],
                      "i": 1871
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "push    eax"
                          },
                          "i": 1913
                        }
                      ],
                      "i": 1902
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "call    _strnlen"
                          },
                          "i": 1936
                        }
                      ],
                      "i": 1920
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "mov     ecx, "
                          },
                          "i": 1956
                        },
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "sus",
                            "value": "length"
                          },
                          "i": 1967
                        }
                      ],
                      "i": 1943
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "mov     [ecx], eax"
                          },
                          "i": 1992
                        }
                      ],
                      "i": 1974
                    }
                  ],
                  "i": 1801
                }
              ],
              "i": 1789
            }
          ],
          "i": 1733
        },
        {
          "name": "func",
          "props": {
            "name": "sus_iota_s"
          },
          "kids": [
            {
              "name": "list-param",
              "kids": [
                {
                  "name": "param",
                  "props": {
                    "name": "value"
                  },
                  "kids": [
                    {
                      "name": "type",
                      "props": {
                        "type": {
                          "kind": "prim",
                          "name": "int32",
                          "args": []
                        }
                      },
                      "kids": [],
                      "i": 2028
                    }
                  ],
                  "i": 2022
                },
                {
                  "name": "param",
                  "props": {
                    "name": "buffer"
                  },
                  "kids": [
                    {
                      "name": "type",
                      "props": {
                        "type": {
                          "kind": "prim",
                          "name": "PTR",
                          "args": [
                            {
                              "kind": "prim",
                              "name": "int8",
                              "args": []
                            }
                          ]
                        }
                      },
                      "kids": [],
                      "i": 2045
                    }
                  ],
                  "i": 2035
                },
                {
                  "name": "param",
                  "props": {
                    "name": "size"
                  },
                  "kids": [
                    {
                      "name": "type",
                      "props": {
                        "type": {
                          "kind": "prim",
                          "name": "int32",
                          "args": []
                        }
                      },
                      "kids": [],
                      "i": 2059
                    }
                  ],
                  "i": 2053
                },
                {
                  "name": "param",
                  "props": {
                    "name": "radix"
                  },
                  "kids": [
                    {
                      "name": "type",
                      "props": {
                        "type": {
                          "kind": "prim",
                          "name": "int32",
                          "args": []
                        }
                      },
                      "kids": [],
                      "i": 2071
                    }
                  ],
                  "i": 2065
                }
              ],
              "i": 2022
            },
            {
              "name": "list-inst",
              "kids": [
                {
                  "name": "ins-asm",
                  "kids": [
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "extern  __itoa_s"
                          },
                          "i": 2112
                        }
                      ],
                      "i": 2096
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "mov     eax, "
                          },
                          "i": 2132
                        },
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "sus",
                            "value": "radix"
                          },
                          "i": 2142
                        }
                      ],
                      "i": 2119
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "push    eax"
                          },
                          "i": 2160
                        }
                      ],
                      "i": 2149
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "mov     eax, "
                          },
                          "i": 2180
                        },
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "sus",
                            "value": "size"
                          },
                          "i": 2189
                        }
                      ],
                      "i": 2167
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "push    eax"
                          },
                          "i": 2207
                        }
                      ],
                      "i": 2196
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "mov     eax, "
                          },
                          "i": 2227
                        },
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "sus",
                            "value": "buffer"
                          },
                          "i": 2238
                        }
                      ],
                      "i": 2214
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "push    eax"
                          },
                          "i": 2256
                        }
                      ],
                      "i": 2245
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "mov     eax, "
                          },
                          "i": 2276
                        },
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "sus",
                            "value": "value"
                          },
                          "i": 2286
                        }
                      ],
                      "i": 2263
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "push    eax"
                          },
                          "i": 2304
                        }
                      ],
                      "i": 2293
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "call    __itoa_s"
                          },
                          "i": 2327
                        }
                      ],
                      "i": 2311
                    }
                  ],
                  "i": 2096
                }
              ],
              "i": 2084
            }
          ],
          "i": 2021
        },
        {
          "name": "func",
          "props": {
            "name": "sus_out_buffer"
          },
          "kids": [
            {
              "name": "list-param",
              "kids": [
                {
                  "name": "param",
                  "props": {
                    "name": "buffer"
                  },
                  "kids": [
                    {
                      "name": "type",
                      "props": {
                        "type": {
                          "kind": "prim",
                          "name": "PTR",
                          "args": [
                            {
                              "kind": "prim",
                              "name": "int8",
                              "args": []
                            }
                          ]
                        }
                      },
                      "kids": [],
                      "i": 2371
                    }
                  ],
                  "i": 2361
                },
                {
                  "name": "param",
                  "props": {
                    "name": "size"
                  },
                  "kids": [
                    {
                      "name": "type",
                      "props": {
                        "type": {
                          "kind": "prim",
                          "name": "int32",
                          "args": []
                        }
                      },
                      "kids": [],
                      "i": 2385
                    }
                  ],
                  "i": 2379
                }
              ],
              "i": 2361
            },
            {
              "name": "list-inst",
              "kids": [
                {
                  "name": "ins-asm",
                  "kids": [
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "extern  _GetStdHandle@4"
                          },
                          "i": 2434
                        }
                      ],
                      "i": 2411
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "extern  _WriteFile@20"
                          },
                          "i": 2464
                        }
                      ],
                      "i": 2443
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "push    -11"
                          },
                          "i": 2484
                        }
                      ],
                      "i": 2473
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "call    _GetStdHandle@4"
                          },
                          "i": 2516
                        }
                      ],
                      "i": 2493
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "mov     ecx, eax    "
                          },
                          "i": 2545
                        }
                      ],
                      "i": 2525
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "push    0"
                          },
                          "i": 2563
                        }
                      ],
                      "i": 2554
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "push    0"
                          },
                          "i": 2581
                        }
                      ],
                      "i": 2572
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "mov     eax, "
                          },
                          "i": 2603
                        },
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "sus",
                            "value": "size"
                          },
                          "i": 2612
                        }
                      ],
                      "i": 2590
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "push    eax"
                          },
                          "i": 2632
                        }
                      ],
                      "i": 2621
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "mov     eax, "
                          },
                          "i": 2654
                        },
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "sus",
                            "value": "buffer"
                          },
                          "i": 2665
                        }
                      ],
                      "i": 2641
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "push    eax"
                          },
                          "i": 2685
                        }
                      ],
                      "i": 2674
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "push    ecx"
                          },
                          "i": 2705
                        }
                      ],
                      "i": 2694
                    },
                    {
                      "name": "asm",
                      "kids": [
                        {
                          "name": "asm-part",
                          "props": {
                            "partType": "asm",
                            "value": "call    _WriteFile@20"
                          },
                          "i": 2735
                        }
                      ],
                      "i": 2714
                    }
                  ],
                  "i": 2411
                }
              ],
              "i": 2397
            }
          ],
          "i": 2360
        }
      ],
      "i": 645
    }
  ],
  "i": 0
}